<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				 <!-- AJOUTER UN LOGO discord AVEC LE DISCORD_url ET DES INFOS -->
				<section>
					<p><a href="/seance_1.html">-> Séance #1: Découverte de l'entreprise</a></p>
					<p><a href="/seance_2.html">-> Séance #2: Conceptualiser un projet</a></p>
					<p><a href="/seance_3.html">-> Séance #3: Modéliser un projet</a></p>
					<p><a href="/seance_4.html">-> Séance #4: Onboarding</a></p>
					<p><a href="/seance_5.html">-> Séance #5: Estimation Chiffrage Priorisation</a></p>
					<p><a href="/seance_6.html">-> Séance #6: Roadmap</a></p>
					<p><a href="/seance_7.html">-> Séance #7: Kick Off meeting</a></p>
					<!-- <p><a href="/seance_8.html">-> Séance #8: Animation d'atelier: Kick Off</a></p> -->
					<p><a href="/seance_9.html">-> Séance #9: Animation d'atelier: Retrospective</a></p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
