<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 6: Roadmap</p>
					<p>Master 2 MIAGE</p>
				</section>
				<section>
					<h2>Loi de Hofstadter</h2>
					<p>Il faut toujours plus de temps qu'on ne le pense, même en tenant compte de la loi de Hofstadter.</p>
				</section>
				<section>
					<h2> Matrice de Pugh</h2>
					<p>La note du public: <a href="https://forms.gle/ACF1b86mJm2ZR8iX7">lien vers le drive</a></p>
				</section>
				<section>
					<h2>Retour sur la matrice de Pugh</h2>
					<ul>
						<li>Bien présenter les objectifs de la matrice</li>
						<li>Avoir un process de d'analyse</li>
						<li>Bien présenter vos critères (le pourquoi) et les solution (le comment)</li>
					</ul>
				</section>
				<section>
					<h2>Retour sur la matrice de Pugh</h2>
					<ul>
						<li>Attention au choix et au nombre de critère. Cela peut vous faire faire un mauvais choix</li>
						<li>Attention à vos biais (si je connais bien une techno par exemple)</li>
					</ul>
				</section>

				<section>
					<h2>🏋️‍♀️ L'île deserte</h2>
					<p>Le bateau de votre équipe fait naufrage, chaque personne ne peut prendre qu'un seul objet.</p>
					<p>Sur une feuille, notez votre objet. Vous avez 5 minutes</p>
				</section>

				<section>
					<h2>📝 Définition</h2>
					<p>Roadmap</p>
				</section>
				<section>
					<h3>📝 Pourquoi une roadmap?</h3>
					<ul>
						<li>Donne une vision</li>
						<li>Fait des prédictions (sur des hypothèses)</li>
						<li>Conceptualiser le déroulement du projet</li>
						<li>Anticiper les besoins et/ou les coups</li>
						<li>Faire des promesses !?!</li>
					</ul>
				</section>
				<section>
					<h3>📝 Pourquoi une roadmap?</h3>
					<img class="r-stretch" src="images/roadmap_goals.png" />
				</section>
				<section>
					<h2>🤔 Prédire ou innover?</h2>
					<p>Problématique des roadmaps dans l'agilité.</p>
				</section>
				<section>
					<h2>Risques des Roadmaps</h2>
					<ul>
						<li>Promesses implicites qui peuvent générer de la déception</li>
						<li>Deviennent un plan ou l'on perd de vue les utilisateurs</li>
						<li>Source de stress pour l'équipe, le pilote et/ou les parties prenantes</li>
						<li>Donnent des attentes irréalistes car tout change en permanence</li>
						<li>Avantagent l'effet tunnel</li>
					</ul>
				</section>
				<section>
					<h2>Avantages des Roadmaps</h2>
					<ul>
						<li>Donnent de la vision sur le produit</li>
						<li>Anticipent les besoins</li>
						<li>Permettent le financement du projet</li>
						<li>Engagent les parties prenantes</li>
					</ul>
				</section>
				<section>
					<q>Your roadmap is a prototype for your product strategy.</q>
					<figcaption>Janna Bastow - @simplybastow</figcaption>
				</section>
				<section>
					<h2>Les cles d'une roadmap agile</h2>
					<ul>
						<li>Des horizons plutôt que des dates précises</li>
						<li>Des objectifs (impacts business) plutôt qu'une liste de fonctionnalités</li>
					</ul>
				</section>
				<section>
					<q>Roadmap ≠ plan de release</q>
				</section>
				<section>
					<h2>Définir sa stratégie</h2>
					<p>Comment voulez-vous déployer votre projet? Par quoi commencer?</p>
				</section>

				<section>
					<h2>🔧 Outils Roadmap</h2>
					<p>Plan de charge</p>
					<p>Trés terre à terre, se base sur le chiffrage, le calendrier et les ressources à disposition.</p>
				</section>
				<section>
					<p>🔧 The GO Product Roadmap</p>
					<img class="r-stretch" src="images/go_product_roadmap.png" />
				</section>
				<section>
					<p>🔧 The GO Product Roadmap</p>
					<img class="r-stretch" src="images/go_example.png" />
				</section>
				<section>
					<h2>🔧 Lean roadmap</h2>
					<p>Step 1: effectuer la vision produit (déjà fait!)</p>
					<img class="r-stretch" src="images/step1_lean_roadmap.png" />
				</section>
				<section>
					<h2>🔧 Lean roadmap</h2>
					<p>Step 2: à partir de la vision produit définir les objectifs</p>
					<img class="r-stretch" src="images/step2_lean_roadmap.png" />
				</section>
				<section>
					<h2>🔧 Lean roadmap</h2>
					<p>Step 3: Se donner des horizons temporels</p>
					<img class="r-stretch" src="images/step3_lean_roadmap.png" />
				</section>
				<section>
					<h2>🔧 Lean roadmap</h2>
					<p>Résultat</p>
					<img class="r-stretch" src="images/result_lean_roadmap.png" />
				</section>

				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Réaliser la roadmap de votre produit</p>
				</section>
				<section>
					<q>A timeline roadmap is just a big pile of assumptions that nothing is going to change.
						And that's a dangerous assumption given how fact things *do* change.</q>
					<figcaption>Janna Bastow - CEO Prodpad</figcaption>
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
