<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 4: Onboarding</p>
					<p>Master 2 MIAGE</p>
				</section>
				<section>
					<h2>Loi de Brooks</h2>
					<p>Ajouter des ressources humaines à un projet en retard ne fera que retarder davantage.</p>
				</section>
				<section>
					<h3>🔧 Négocier son salaire</h3>
					<p>Comment sont calculés les salaires (le coût réel)?</p>
					<p>Comment l'entreprise gagne-t-elle de l'argent (la valeur)?</p>
					<p>Les differents types de contrat</p>
					<p>Trouver un terrain d'entente.</p>
				</section>
				<section>
					<h2>🔭 le MVP</h2>
					<p>La note du public</p>
					<a href="https://forms.gle/LSqXuTJjpPqiqdc39">Lien du formulaire</a>
				</section>

				<section>
					<h2>Animation d'atelier</h2>
				</section>

				<section>
					<h2>Introduction</h2>
					<p>Onboarding d'un nouveau membre</p>
					<p>🤔 Comment avez-vous vécu le mercato #1?</p>
				</section>
				<section>
					<h2>Introduction</h2>
					<p>Onboarding d'un nouveau membre</p>
					<p>🤔 Comment avez-vous présenté le projet?</p>
				</section>

				<section>
					<h2>🛫 Onboarding</h2>
					<p>L’objectif de l’onboarding est de mettre en place des actions qui faciliteront l’arrivée d’un nouveau salarié au sein de l’entreprise.
					</p><p>Ces actions ont pour but de créer rapidement des liens avec les membres de l’ équipe, de se familiariser au nouvel environnement de travail et donc d’entreprendre son nouveau poste sereinement et avec engagement.</p>
				</section>

				<section>
					<h2>🛫 Onboarding</h2>
					<ul>
						<li>Anticiper les arrivées</li>
						<li>Organiser un suivi régulier</li>
						<li>Attribuer un mentor</li>
						<li>Définir les objectifs de l'équipe</li>
						<li>Donner des repères et de la vision</li>
						<li>Ice breakers</li>
						<li>Rapport d'étonnement</li>
					</ul>
				</section>

				<section>
					<h3>🏋️‍♀️ Exercice:</h3>
					<p>Préparer un plan d'intégration d'un nouveau membre sous forme de checklist et/ou de frise chronologique.</p>
				</section>

				<section>
					<h3>🧊 Icebreaker</h3>
					<p>C'est une activité ou un jeu destiné à faciliter les interactions entre les participants lors d'une rencontre ou d'une réunion.</p>
				</section>
				<section>
					<h3>Objectifs</h3>
					<ul>
						<li><strong>Créer des connexions:</strong> Faire en sorte que les participants se sentent à l'aise, qu'ils apprennent à se connaître.</li>
						<li><strong>Favoriser la communication:</strong> Stimuler la conversation et d’encourager l’interaction</li>
						<li><strong>Détendre l’atmosphère:</strong> Réduire les tensions ou la nervosité initiale.</li>
					</ul>
				</section>
				<section>
					<h3>Types d'icebreakers</h3>
					<ul>
						<li><strong>Jeux de présentation</strong></li>
						<li><strong>Activités interactives</strong></li>
						<li><strong>Questions brise-glace</strong></li>
						<li><strong>Energizer</strong></li>
					</ul>
				</section>
				<section>
					<h3>Choisir le bon icebreaker</h3>
					<ul>
						<li><strong>En fonction du contexte:</strong> L'icebreaker doit être adapté à l'événement.</li>
						<li><strong>En fonction de la taille du groupe:</strong> Tout le monde doit participer.</li>
						<li><strong>Tenir compte du temps disponible:</strong> Entre 5 et 15 minutes.</li>
						<li><strong>Adapté à la culture des participants</strong></li>
					</ul>
				</section>
				<section>
					<h3>Préparaer un icebreaker</h3>
					<ul>
						<li><strong>Définir l'objectif:</strong> Pourquoi organiser cet icebreaker ?</li>
						<li><strong>Choisir l'activité:</strong> Optez pour une activité simple à expliquer et à mettre en place.</li>
						<li><strong>Préparer le matériel nécessaire</strong></li>
						<li><strong>Encadrer l'activité:</strong> L'animateur doit expliquer clairement les règles, veiller à ce que tout le monde participe et encourager les échanges.</li>
						<li><strong>Débriefer l'activité</strong> Pour tirer des enseignements de l’activité.</li>
					</ul>
				</section>


				
				<section>
					<h2>🏋️‍♀️ TP: Mercato 2</h2>
					<p>Chasseur de tête. Envoyez moi un message pour recruter un membre d'une autre équipe dans la votre.</p>
				</section>
				
				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Vous passez à l'échelle. Votre équipe s'apprête à accueillir le reste de la classe.</p>
					<p>Organisez un ice breaker pour les accueillir de maximum 10 minutes.</p>
				</section>
				<section>
					<q>It’s not that we don’t have enough time. We have too much to do.</q>
					<figcaption>Chet Hendrickson - First signatory to the Agile Manifesto</figcaption>
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
