<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 5: Estimation Chiffrage Priorisation</p>
					<p>Master 2 MIAGE</p>
				</section>
				<section>
					<h2>L'importance du réseau</h2>
					<p>C'est quoi un réseau?</p>
					<p>Pourquoi?</p>
					<p>Comment construire un réseau?</p>
				</section>
				<section>
					<h2>Loi de Pareto</h2>
					<p>80 % des résultats proviennent de 20 % des efforts.</p>
				</section>
				<section>
					<h2>🏋️‍♀️ Ice Breaker</h2>
					<a href="https://forms.gle/J8DmE5L5P3CRvmjM7">Lien du formulaire</a>
				</section>
				<section>
					<h2>Les Ice-Breakers</h2>
					<ul>
						<li>Enoncer les régles clairement</li>
						<li>Donner des exemples de ce qui est attendu</li>
						<li>Soyez clair sur le but de l'exercice</li>
						<li>Bien time boxer la session</li>
						<li>Faire un débrief</li>
						<li>ROTI</li>
					</ul>
				</section>
				<section>
					<h2>🔀 Mercato #2</h2>
					<ul>
						<li>BOUKILI Nouha -> ZenMind</li>
						<li>ALEXANDRE Benjamin -> ZenMind</li>
						<li>MBENGUE Mohamed  -> Social AI Planner Crunch</li>
						<li>ISHIMWE Gabriella Divine -> Sea Blob</li>
						<li>DE SAINTE MARESVILLE Maxime  -> ENERIS</li>
					</ul>
				</section>

				<section>
					<h2>📝 Définition</h2>
					<p>Chiffrage vs Estimation</p>
				</section>
				<section>
					<h2>📝 Chiffrage</h2>
					<p>Expression issue du bâtiment qui consiste à fournir un coût sur la réalisation d'un projet. 
						Il doit être détaillé fonctionnellement et tenir compte des différents corps de métier.</p>
					<p>En général, il sert au devis.</p>
				</section>
				<section>
					<h2>📝 Estimation</h2>
					<p>Elle permet de prédir de façon plus ou moins précise le coût d'un projet en tenant compte d'hypothèses.</p>
				</section>
				<section>
					<h2>📝 Chiffrage vs Estimation</h2>
					<p>Une bonne pratique à retenir est d'utiliser l'intelligence collective pour estimer ou chiffrer notamment celle de ceux qui vont réaliser.</p>
					<p>En plus d'avoir des estimations plus précises, cela implique les futurs membres de l'équipe dans le projet.</p>
				</section>
				<section>
					<h3>📝 Le rôle du découpage</h3>
					<img class="r-stretch" src="images/Estimation-Effort.png" />
				</section>
				<section>
					<h3>📝 Le rôle du découpage</h3>
					<p>Un petit effort augmentera considérablement la précision par rapport à la ligne de base.</p>
					<p>
						En 3 à 5 minutes de délibération, vous avez de bonnes chances d'être assez précis. </p>
					<p>
						Tout ce qui est plus long ne produira pas d'estimation plus précise voir même diminuera en raison d'une analyse excessive. </p>
						<p>Pour rester concentré et toujours conscient des limites de temps, Timeboxer vos estimations</p>
				</section>

				<section>
					<h3>📝 La taille relative</h3>
					<p>La taille relative consiste à utiliser des US déjà estimer ou réaliser et de les comparer avec celles à estimer.</p>
					<p>N'hésitez pas à utiliser l'expérience de votre équipe avec la question <q>Avez-vous déjà fait ce type d'US?</q></p>
				</section>


				<section>
					<h2>📝 Point d’effort</h2>
					<p>L’effort représente le travail à effectuer pour arriver au bout du développement de  l’US.
						L'utilisation de point d'effort à la place de temps dans les estimations permet d'éviter certain biais.</p>
					<p>🥚 Combien de temps faut-il pour préparer un oeuf à la coque?</p>
					<p>🥚🥚 Combien de temps faut-il pour préparer 2 oeufs à la coque?</p>
				</section>
				<section>
					<h2>📝 Point d’effort</h2>
					<ul>
						<li>4 min de cuisson</li>
						<li>1 min de préparation</li>
						<li>5 min pour faire bouillir l'eau</li>
						<li>1h pour faire les courses</li>
						<li>1 journée pour que la poule ponde</li>
					</ul>
					<p>Il faut tenir compte de tout et avoir les bonnes hypothèses pour chiffrer en temps.</p>
				</section>
				<section>
					<h2>📝 Point d’effort</h2>
					<p>Exemple de complexité</p>
					<ul>
						<li>Suite de Fibonacci</li>
						<li>Taille de t-shirt</li>
						<li>Story point</li>
						<li>Fruits (cerise, prune, pomme, banane, melon, pastèque, jacquier)</li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<h3>💎 Point d’effort CURVE</h3>
					<ul>
						<li><strong>C</strong>omplexity. Le travail pour une US impliquera de la complexité, de l'implication, de l'intégration...</li>
						<li><strong>U</strong>ncertainty. Tenir compte de la certitude (ou l'absence de certitude) du travail à accomplir.</li>
						<li><strong>R</strong>isk. La modification ou l'amélioration demandée peut-elle être risquée pour le système, la conception ou l'architecture.</li>
						<li><strong>S</strong>cope. Représente l'ampleur des changements.</li>
						<li><strong>E</strong>ffort. Il représente la mise en œuvre de la user story.</li>
					</ul>
				</section>

				<section>
					<h3>🃏 Poker planning</h3>
					<img class="r-stretch" src="images/pokerplanning.png" />
				</section>

				<section>
					<h3>〽️ Extreme quotation</h3>
					<img class="r-stretch" src="images/extrem-quotation.png" />
				</section>


				<section>
					<h3>📝 Le no estimate</h3>
					<p>🐤 @duarte_vasco : <q>Le temps passé à estimer est du temps perdu</q></p>

				</section>
				<section>
					<h3>📝 Le no estimate</h3>
					<ul>
						<li>No estimate ≠ travailler à l'arrache. On continu le découpage et l'appronfondissement mais on ne l'estime pas.</li>
						<li>Les estimations sont souvent vu comme des promesses.</li>
						<li>Il y a toujours des imprévus</li>
						<li>Pour prédir on utilise le nombre de US (si toutes sont découpées et homogènes, on connait sa capacité à produire)</li>
						<li>Evite le stress de passer trop de temps sur une US à 2 points</li>
					</ul>
				</section>
				<section>
					<h3>📝 Le no estimate</h3>
					<p>Ne pas faire d'estimation permet de se focaliser sur la valeur.</p>
					<p>Les équipes sans deadline peuvent se concentrer sur les besoins des utilisateurs et non pas sur le business model d'un manager.</p>
				</section>

				<section>
					<h3>📝 Chiffrage</h3>
					<p>Dans notre cas, un abaque nous permettra de transformer nos points d'effort en temps.</p>
				</section>

				<section>
					<h3>📝 Exemple d'abaque</h3>
					<p>Cet <a href="https://docs.google.com/spreadsheets/d/1XkE57T0MYqneQPjvRfLJsDu_MJXd5tB9bISox3ym7mE/edit?usp=sharing">Abaque de chiffrage</a> tient compte de la complexité, de l'incertitude (confiance), des risques, du périmètre et de l'effort.</p>
				</section>
				<section>
					<h2>Priorisation</h2>
					<img class="r-stretch" src="images/priorisation.png" />
				</section>
				<section>
					<h3>Le brainstorm</h3>
					<p>Le brainstorm vient chercher les meilleures idées de chaque participants.</p>
				</section>
				<section>
					<h3>📝 La règle du brainstorm</h3>
					<p>Diverger - converger - décider</p>
				</section>

				<section>
					<h3>Les serious Games</h3>
					<q>Tous jeux dont la finalité première est autre que le divertissement.</q>
					<figcaption>David Michael & Sande Chen -- Serious Games: Games that educate, train and inform</figcaption>
				</section>

				<section>
					<h3>Les serious Games</h3>
					<p>pourquoi?</p>
					<ul>
						<li>Permettre l'émergence de l’intelligence collective</li>
						<li>Les ateliers ludiques créent: <ul>
							<li>de la motivation</li>
							<li>de l’engagement</li>
							<li>de la responsabilité</li>
						</ul></li>
						<li>Qualités moteur de l’agilité.</li>
					</ul>
				</section>
				
				<section>
					<h3>🔧 Outils de priorisation</h3>
					<p>Vote par bâton</p>
				</section>
				<section>
					<h3>🔧 Outils de priorisation</h3>
					<p>Monopoly money</p>
					<img class="r-stretch" src="images/prio_monopoly.png" />
				</section>
				<section>
					<h3>🔧 La matrice valeur/effort</h3>
					<img class="r-stretch" src="images/matrice_valeur.png" />
				</section>
				<section>
					<h3>🔧 La matrice d'Eisenhower</h3>
					<img class="r-stretch" src="images/matrice_eisenhower.png" />
				</section>
				<section>
					<h3>🔧 La matrice de Pugh</h3>
					<img class="r-stretch" src="images/pugh.png" />
				</section>

				<section>
					<h3>🏋️‍♀️ Perdu dans le desert</h3>
					<p>Il est approximativement 10h00 du matin et nous sommes mi-aout.</p>
					<p>Vous êtes dans le désert de Sonora au sud-ouest des Etats-Unis.</p>
					<p>L'avion léger bimoteur, contenant les corps du pilote et du co-pilote, a complètement brulé. II
						reste seulement l’armature de l'avion. Par chance personne n’est blesse parmi les survivants au
						crash !</p>
				</section>
				<section>
					<p>Le pilote n'a informé personne de votre position avant l’accident.</p>
				</section>
				<section>
					<p>Cependant, il a indiqué avant l’impact que vous étiez a 110 KM au sud, sud-ouest d'un camp de
						mineurs qui est l’habitation connue la plus proche, et que vous étiez approximativement à 80 KM à
						l’extérieur de votre couloir aérien prévu dans le plan de vol. La zone immédiate est tout à fait plate
						et excepté les cactus occasionnels, elle semble être plutôt déserte. Le dernier rapport météo a
						indiqué que la température atteindrait 41°c le jour, ce qui signifie une température au niveau du
						sol de 45°c. </p>
				</section>
				<section>
					<p>Vous êtes habillés de vêtement léger (chemisettes, pantalons légers, chaussettes et
						chaussures de ville.) Chacun a un mouchoir.</p>
						<p>Collectivement, vos poches contiennent 2.83 Euros en pièces, 85 Euros en billets, un paquet de
						cigarettes et un stylo bille.</p>
				</section>
				<section>
					<h3>🏋️‍♀️ Perdu dans le desert</h3>
					<img class="r-stretch" src="images/perdu_desert.png" />
				</section>
				<section>
					<h3>🏋️‍♀️ Perdu dans le desert</h3>
					<p>5 min pour classer par ordre d'importance ces objets</p>
				</section>
				<section>
					<h3>🏋️‍♀️ Perdu dans le desert</h3>
					<p>10 min pour classer par ordre d'importance ces objets en groupe</p>
				</section>
				<section>
					<h3>🏋️‍♀️ Perdu dans le desert</h3>
					<p><a href="https://docs.google.com/presentation/d/1R09UKGGW2OtiqrigE2m0ETsZ5XumX4-dsJCXBafNcz4/edit?usp=sharing">Solution de la navy</a></p>
				</section>
				
				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Choisissez les technologies de votre projet en les comparants avec des solution</p>
					<p>Justifiez vos choix à l'aide d'une matrice de Pugh</p>
				</section>

				<section>
					<q>A timeline roadmap is just a big pile of assumptions that nothing is going to change.
						And that's a dangerous assumption given how fact things *do* change.</q>
					<figcaption>Janna Bastow - CEO Prodpad</figcaption>
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
