<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 3: Modéliser un projet</p>
					<p>Master 2 MIAGE</p>
				</section>
				<section>
					<h2>Loi de Parkinson</h2>
					<p>Le travail s'étend pour remplir le temps disponible pour son achèvement. Assurez-vous que les échéances soient claires et bien définies pour éviter la perte de temps inutile.</p>
				</section>

				<section>
					<h2>Introduction</h2>
					<p>Savoir se présenter en entreprise.</p>
					<p>🤔 Comment vous présentez-vous?</p>
				</section>

				<section>
					<h2>🥅 Le but</h2>
					<ul>
						<li>Savoir se vendre</li>
						<li>Donner les informations nécessaires</li>
						<li>S'adapter à la situation</li>
						<li>Donner une image positive</li>
					</ul>
				</section>

				<section>
					<h3>🔧 Se présenter par ses qualités</h3>
					<ul>
						<li>On choisit une qualité</li>
						<li>On la démontre par une expérience</li>
						<li>On évite les présentations chronologiques</li>
					</ul>
				</section>
				<section>
					<h3>🔧 La technique de l'entonnoir</h3>
					<ul>
						<li>Pour présenter une expérience</li>
						<li>On décrit l'entreprise</li>
						<li>Le service</li>
						<li>L'équipe</li>
						<li>Mon rôle dans l'équipe</li>
					</ul>
				</section>

				<section>
					<h3>🏋️‍♀️ Exercice:</h3>
					<p>Venez vous présenter!</p>
				</section>
				<section>
					<h2>🔭 Vision produit & LC</h2>
					<p>La note du public</p>
					<a href="https://forms.gle/LSqXuTJjpPqiqdc39">Lien du formulaire</a>
				</section>
				<section>
					<h2>🔀 Mercato #1</h2>
					<ul>
						<li>HADID Yanis -> Sea Blob</li>
						<li>AGOUAZI Lynda   -> ZenMind</li>
						<li>MSEIKA Mariem  -> ENERIS</li>
					</ul>
				</section>

				<section>
					<h2>📝 Définition</h2>
					<p>MVP: <strong>M</strong>inimum <strong>V</strong>iable <strong>P</strong>roduct</p>
					<p>Notion issue du <strong>Lean Start-up</strong> qui vise à 
						<q>créer la version la moins coûteuse possible du concept permettant de recevoir le plus d'avis utilisateurs possibles</q></p>
				</section>

				<section>
					<h3>📝 Le Leans Start-up</h3>
					<p>Eric Ries 2008</p>
						<img width="50%" src="images/lean_startup.png" />
				</section>
				<section>
					<h3>📝 Le Leans Start-up</h3>
					<p>Eric Ries 2008</p>
						<img width="70%" src="images/shema lean strat up.png" />
				</section>
				<section>
					<h2>📝 Le MVP</h2>
					<p>L'objectif du MVP est de collecter des données dans le but de:</p>
					<ul>
						<li>modifier le produit test</li>
						<li>rechercher des financements (ou sponsoring)</li>
						<li>affiner son ciblage</li>
					</ul>
				</section>

				<section>
					<h2>📝 Les epics</h2>
					<p>ou épopée est une vision assez vague de son projet, une histoire des futurs utilisateurs. 
						C'est de la maturation d'une epic qui permet de définir les User Stories</p>
				</section>

				<section>
					<h2>📝 Les users stories</h2>
					<p>C'est une demande de fonctionnalité suite à un besoin utilisateur.</p>
					<p>On l'écrit souvent: <q>En tant que ...[qui], Je souhaite ...[quoi], Afin de ...[pourquoi]</q></p>
				</section>
				<section>
					<h3>📝 US INVEST</h3>
					<ul>
						<li><strong>I</strong>ndependante (livrable séparément durant un sprint)</li>
						<li><strong>N</strong>égociable (chacun peut modifier son contenu)</li>
						<li><strong>V</strong>aleur (elle apporte de la valeur à l'utilisateur)</li>
						<li><strong>E</strong>stimable (assez claire pour pouvoir l'estimer)</li>
						<li><strong>S</strong>uffisamment petite (plus facile à traiter)</li>
						<li><strong>T</strong>estable</li>
					</ul>
				</section>
				<section>
					<h2>📝 Les features</h2>
					<p>Les features sont un regroupement de User Stories. Elles déterminent une fonctionnalité de votre projet.</p>
					
				</section>

				<section>
					<h2>📝 Découpage d'une US</h2>
					<p>Le découpage d'une User story est l'affaire de toute l'équipe. En scrum elle peut avoir lieu lors de la plannification ou du backlog refinement</p>
					<p>On cherche à eviter l'effet tunnel d'un développeur sur une tâche trop grosse.</p>
				</section>

				<section>
					<h2>📝 Utilisation du Split Poker</h2>
					<p>Dans le <a href="http://coach-agile.com/wp-content/uploads/2018/06/SplitPoker-V2-FR.pdf">Split Poker</a> on retrouve 12 façons de découper une US en fonction des cas.</p>
					<p>Ces cas s'illustrent d'exemples.</p>
				</section>


				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Définissez le MVP de votre projet puis à partir de celui-ci déterminer les Epics</p>
					<p>Pour une épic écrire quelques users stories</p>
				</section>
				<section>
					<ul>
						<li>Les <strong>MVP</strong> et les <strong>epics</strong> doivent être déposés sur le
							<a href="https://drive.google.com/drive/folders/1b8GZtRjLwAUKKgs62-ANESJEa2X2VrDn?usp=drive_link" target="_blank">Google Drive</a> dédié.
						</li>
						<li><strong>Date Limite :</strong> Tous les fichiers doivent être déposés avant dimanche midi.</li>
						<li>Assurez-vous que vos fichiers sont correctement nommés et organisés dans un repertoire au nom de votre équipe.</li>
					</ul>
				</section>
				<section>
					<q>Si tu ne peux pas te planter, tu ne peux pas apprendre.</q>
					<figcaption>Eric Ries - The Lean Startup</figcaption>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
