<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 7: Kick Off Meeting</p>
					<p>Master 2 MIAGE</p>
				</section>
				<section>
					<h2>Loi d'Amara</h2>
					<p>Nous avons tendance à surestimer les effets de la technologie à court terme et à les sous-estimer à long terme.</p>
				</section>
				<section>
					<h2>Loi de Strebel</h2>
					<p>La résistance au changement est proportionnelle à la rapidité du changement.</p>
				</section>
				
				<section>
					<h2> Roadmap</h2>
					<p>La note du public: <a href="https://forms.gle/Z9dTuWTvSUzhymGk7"> lien vers le questionnaire</a></p>
				</section>
				<section>
					<h2> Roadmap</h2>
					<p>Retour sur vos Roadmaps</p>
				</section>
				<section>
					<h2>🔀 Mercato #3</h2>
				</section>

				<section>
					<h2>🤔 Le kick off meeting</h2>
					<p>Un kick off meeting est indispensable pour officialiser le lancement d'un projet auprès de toutes les parties prenantes du projet.</p>
				</section>

				<section>
					<h3>Le kick off meeting</h3>
					<p>C'est la première réunion qui se tient avant de passer concrètement à l’action</p>
					<p>Il concrétise le lancement d'un projet. </p>
					<p>Il a un rôle préparatoire indispensable au bon fonctionnement du travail d’équipe.</p>
				</section>

				<section>
					<h3>🥅 Les objectifs du kick off</h3>
					<ul>
						<li>mettre autour de la table les différentes parties prenantes d’un projet</li>
						<li>clarifier les objectifs pour tout le monde</li>
						<li>s'assurer que les rôles sont bien définis</li>
						<li>donner de la vision sur l'organisation de l'équipe</li>
					</ul>
				</section>

				<section>
					<h3>Partager ses objectifs</h3>
					<p>L'un des objectifs essentiels et de comprendre et faire comprendre la notion d'objectifs</p>
					<p>Le manager doit coordonner les objectifs personnels de chacun avec les objectifs de l'équipe (du projet)</p>
				</section>

				<section>
					<h3>Les prérequis: Définir le projet</h3>
					<ul>
						<li>Les enjeux</li>
						<li>Les objectifs</li>
						<li>Les limites et les risques</li>
						<li>Les moyens</li>
						<li>Le budget</li>
						<li>Les compétences à mettre en œuvre</li>
						<li>Les rôles et les responsabilités de chacun</li>
					</ul>
					<p>Une vision claire du projet va susciter l'adhésion, la loyauté et l'implication de votre équipe projet.</p>
				</section>

				<section>
					<h3>Les prérequis: Choisir une équipe</h3>
					<p>Vous devez réunir les personnes essentielles à la réalisation de votre projet.</p>
					<p>Vous pouvez faire appel à de l'expertise externe ou de la prestation.</p>
				</section>

				<section>
					<h3>Les prérequis: Choisir une équipe</h3>
					<p>En fonction de la stratégie globale de l'entreprise, vous pouvez intégrer des débutants.</p>
					<p>Prévoyer un plan de formation si besoin. Assurez-vous aussi que votre équipe est suffisamment expérimentée et formée</p>
					<p>Une equipe efficace passe par la cohésion, ne négligez pas le Team building.</p>
				</section>

				<section>
					<h3>🔧 Préparer votre meeting</h3>
					<p>Le framework des 7 P du livre Game Storming</p>
					<img class="r-stretch" src="images/7ps-image.png" />
				</section>
				<section>
					<h3>🔧 Les 7 P</h3>
					<p><strong>Purpose</strong></p>
					<p>Pourquoi avez-vous besoin de cette réunion ? En tant qu’animateur, vous devez être capable de l'énoncer clairement et succinctement.</p>
				</section>

				<section>
					<h3>🔧 Les 7 P</h3>
					<p><strong>Product</strong></p>
					<p>Quel artefact spécifique allons-nous produire à partir de la réunion ?</p>
				</section>

				<section>
					<h3>🔧 Les 7 P</h3>
					<p><strong>People</strong></p>
					<p>Qui participe à l’atelier? De qui ai-je besoin pour atteindre mon objectif?</p>
				</section>

				<section>
					<h3>🔧 Les 7 P</h3>
					<p><strong>Process</strong></p>
					<p>Quel est le déroulé de l’atelier? Définir les modes opératoires, les étapes nécessaires pour atteindre le but.</p>
				</section>

				<section>
					<h3>🔧 Les 7 P</h3>
					<p><strong>Pitfalls</strong></p>
					<p>Anticiper les risques et les embûches que l’on pourrait rencontrer. Comment les couvrir, avoir un plan B.</p>
				</section>

				<section>
					<h3>🔧 Les 7 P</h3>
					<p><strong>Préparation</strong></p>
					<p>Les participants doivent-ils préparer quelque chose en amont?</p>
				</section>

				<section>
					<h3>🔧 Les 7 P</h3>
					<p><strong>Practical</strong></p>
					<p>De quoi ai-je besoin? Préparation de la salle, le matériel, les outils,...</p>
				</section>

				
				<section>
					<h3>Gerer un groupe</h3>
					<p>Les différentes personnalités</p>
					<ul>
						<li>le passif</li>
						<li>le timide</li>
						<li>le démissionnaire</li>
						<li>l’agressif</li>
						<li>le dominateur</li>
						<li>le sur-dynamique</li>
					</ul>
				</section>

				<section>
					<h2>Analyse des tensions au sein du groupe</h2>
					<p>Origine de la tension</p>
					<p>Expression de la tension</p>
					<p>Décharge de la tension</p>
				</section>

				<section>
					<h3>Gérer un groupe en prenant en compte les besoins identitaires des membres</h3>
					<p>Besoin d'intégration</p>
					<p>Besoin de valorisation</p>
					<p>Besoin de contrôle</p>
					<p>Besoin d’individualisation</p>
				</section>

				<section>
					<h2>Actions à mettre en oeuvre</h2>
					<p>Etre transparent dans ses intentions </p>
					<p>Ne pas se laisser absorber ou fasciner par le sens immédiat du contenu </p>
					<p>Etre vigilant et « présent » intégralement à ce qui se passe ici et maintenant</p>
				</section>
				
				<section>
					<h2>Actions à mettre en oeuvre</h2>
					<p>Ne pas impliquer la personne personnellement</p>
					<p>Faire preuve d’empathie et de congruence </p>
					<p>Ne pas interpréter ce qui se passe</p>
				</section>

				<section>
					<h3>📝 Un plan de kick off</h3>
					<ul>
						<li>Ice Breaker</li>
						<li>Présentation des parties preunantes et du rôle de chacun</li>
						<li>Contexte: restituer l'entreprise et sa stratégie globale</li>
						<li>Présenter votre vision et la vision du produit</li>
						<li>Présenter votre plan d'action</li>
						<li>Décider de l'organisation avec l'équipe</li>
						<li>Plannification des prochains meetings (retro ou autre)</li>
						<li>Clore le meeting</li>
					</ul>
				</section>

				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Réaliser un mail de lancement déposer le dans le drive et envoyer le à toute la classe (avec moi en copie)</p>
					<p>Préparer un kick off meeting de 20 minutes savec support, déposer le support sur le drive.</p>
					<p>A la prochaine séance, vous devrez présenter votre projet (contexte, vision, plan d'action) à la classe qui jouera le rôle de votre équipe et vous évaluera.</p>
				</section>
				<section>
					<q>En me préparant au combat, j'ai toujours trouvé que les plans sont inutiles, mais la planification est indispensable</q>
					<figcaption>Dwight D. Eisenhower</figcaption>
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
