<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 9: Animation d'atelier: Retrospective</p>
					<p>Master 2 MIAGE</p>
				</section>

				<section>
					<h2>Présentation des Kick Off</h2>
					<p>La note du public: <a href="https://forms.gle/Z9dTuWTvSUzhymGk7">par ici</a></p>
				</section>

				<!-- <section>
					<h3>🔧 Management 3.0</h3>
					<p>Pourquoi 3.0?</p>
					<p>Une histoire de génération</p>
				</section>

				<section>
					<q>Le problème est que nous essayons tous de changer les autres, alors qu'il faudrait plutôt commencer par soi et diriger par l'exemple</q>
					<figcaption>Jurgen Appelo</figcaption>
				</section>

				<section>
					<h3>🔧 Management 1.0</h3>
					<p>Vision Tayloriste </p>
					<p>Command and control</p>
					<p>Motivation: l'argent</p>
				</section>

				<section>
					<h3>🔧 Management 2.0</h3>
					<p>Début de la participation</p>
					<p>Une hierarchie forte mais plus d'écoute du collaborateur</p>
				</section>

				<section>
					<h3>🔧 Management 3.0</h3>
					<p>L'équilibre</p>
					<p>On cherche l'équilibre entre manager et collaborateur</p>
					<p>On définit les objectif ensemble</p>
				</section>

				<section>
					<h3>🔧 Management 3.0</h3>
					<p>Autonomie</p>
					<p>Sens</p>
					<p>Maitrise</p>
					<p>C'est ce qui motive aujourd'hui</p>
				</section> -->
				<!-- <section>
					<h2>🧑‍🚀 Inspiration</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/hvJ4KlVlqV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section> -->

				<section>
					<h2>🤔 La retrospective</h2>
				</section>

				<section>
					<h3>🤔 Rappel Scrum</h3>
					<p>Les piliers de Scrum</p>
					<p>
						<strong>L'inspection:</strong> Vous vérifiez à intervalles réguliers que le projet respecte des limites acceptables et qu’il n’y a pas de déviation indésirable par rapport à la demande de votre client.
					</p>
				</section>
				<section>
					<h3>🤔 Rappel Scrum</h3>
					<p>Les piliers de Scrum</p>
					<p>
						<strong>L'adaptation:</strong> Vous encouragez la correction des dérives constatées et proposez des changements appropriés afin de mieux répondre aux objectifs de votre gestion de projet.
					</p>
				</section>
				<section>
					<h3>🤔 Rappel Scrum</h3>
					<p>Les piliers de Scrum</p>
					<p>
						<strong>La Transparence:</strong> Vous devez garantir que toutes les informations relatives à la bonne compréhension du projet sont bien communiquées aux membres de votre équipe et aux différentes parties prenantes.
					</p>
				</section>
				<section>
					<h3>🤔 Rappel Scrum</h3>
					<p>Rétrospective</p>
					<ul>
						<li>Objectif: réfléchir à des pistes pour améliorer la qualité et l'efficacité.</li>
						<li>La Scrum team y participe (pas de parties prenantes)</li>
						<li>Elle a lieu à la fin du sprint (aprés la review)</li>
						<li>Identification des points forts et des axes d'améliorations</li>
						<li>Mise en place d'un plan d'action</li>
					</ul>
				</section>
				<section>
					<h3>🤔 Rappel Le brainstorm</h3>
					<p>en 3 étapes</p>
					<ul>
						<li>Diverger</li>
						<li>Converger</li>
						<li>Décider</li>
					</ul>
				</section>
				<section>
					<h3>🤔 Rappel Le brainstorm</h3>
					<p>Le brainstorm vient chercher les meilleures idées de chaque participants.</p>
				</section>

				<section>
					<q>Une retrospective peut être menée comme un brainstorm</q>
				</section>

				<section>
					<h3>Retrospective</h3>
					<p>
						La rétrospective peut être découpée en 5 étapes.
					</p>
				</section>

				<section>
					<h3>Les 5 étapes de la retro</h3>
					<p>
						<strong>Ouvrir la rétro:</strong> Le but est de resituer le sprint et de faire un tour de table afin de cerner le thème du sprint.
					</p>
				</section>
				<section>
					<h3>Les 5 étapes de la retro</h3>
					<p>
						<strong>Recueillir les données:</strong> C'est le moment où  il est demandé aux participants de remonter des faits ou des ressentis relatifs à la période scrutée.
					</p>
				</section>
				<section>
					<h3>Les 5 étapes de la retro</h3>
					<p>
						<strong>Générer des idées:</strong> C’est le brainstorming de la rétrospective. Le but est de remonter toutes les idées de l’équipe et de les organiser.
					</p>
				</section>
				<section>
					<h3>Les 5 étapes de la retro</h3>
					<p>
						<strong>Décider des actions:</strong> C’est l’étape ou l’on constitue le plan d’action et où l’on décide de sa mise en oeuvre.
					</p>
				</section>
				<section>
					<h3>Les 5 étapes de la retro</h3>
					<p>
						<strong>Clore la rétrospective:</strong> Permet l’amélioration continue de la rétrospective elle même et permet également de rattraper les dernières frustrations.
					</p>
				</section>


				<section>
					<h3>Les serious Games</h3>
					<q>Tous jeux dont la finalité première est autre que le divertissement.</q>
					<figcaption>David Michael & Sande Chen -- Serious Games: Games that educate, train and inform</figcaption>
				</section>

				<section>
					<h3>Les serious Games</h3>
					<p>pourquoi?</p>
					<ul>
						<li>Permettre l'émergence de l’intelligence collective</li>
						<li>Les ateliers ludiques créent: <ul>
							<li>de la motivation</li>
							<li>de l’engagement</li>
							<li>de la responsabilité</li>
						</ul></li>
						<li>Qualités moteur de l’agilité.</li>
					</ul>
				</section>

				<section>
					<h3>Préparer une retro</h3>
					<p><a href="/seance_7.html#/12">Le framework des 7p</a></p>
					<p>On garde en tête les valeurs agiles et le plan de la rétro</p>
					<p>On trouve des <a href="https://retromat.org/">exercices agiles</a></p>
					<p>On trouve aussi des rétrospectives avec thémes: <a href="https://medium.com/@alice.plt/retro-is-coming-une-r%C3%A9trospective-agile-sur-le-th%C3%A8me-de-game-of-thrones-a4c8e6d3762d">GOT</a> ou <a href="https://blog.octo.com/retrospective-agile-sur-le-theme-star-wars/">star wars</a></p>
				</section>

				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Réalisons la rétrospective du cours</p>
					<p>Semaine prochaine nous réaliserons la rétrospective du cours de MPROJ. Le but est d'en sortir un plan d'action pour l'année prochaine afin d'améliorer ce cours.</p>
					<p>Divisez-vous en 2 groupes.</p>
					<p>Chaque groupe se divise en 5 sous-groupes.</p>
					<p>Un sous groupe prend en charge l'animation d'une étape de la rétrospective</p>
				</section>

				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Le sous groupe animera cette étape la semaine prochaine avec le reste du groupe.</p>
					<p>La rétrospective doit durer 2 heures</p>
					<p>Chaque groupe rendra à la fin de la rétrospective un plan d'action</p>
					<p>Vous serez évalué par rapport à la pertinence de votre plan d'action et vos qualités d'animateur</p>
				</section>

				<section>
					<q>L'avant-garde se définit rétrospectivement. Elle n'existe que dans le passé.</q>
					<figcaption>Henri Goetz</figcaption>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
