<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 8: Animation d'atelier: Kick Off</p>
					<p>Master 2 MIAGE</p>
				</section>

		

				<section>
					<h3>📝 Rappel du plan de kick off</h3>
					<ul>
						<li>Ice Breaker</li>
						<li>Présentation des parties preunantes et du rôle de chacun</li>
						<li>Contexte: restituer l'entreprise et sa stratégie globale</li>
						<li>Présenter votre vision et la vision du produit</li>
						<li>Présenter votre plan d'action</li>
						<li>Décider de l'organisation avec l'équipe</li>
						<li>Plannification des prochains meetings (retro ou autre)</li>
						<li>Clore le meeting</li>
					</ul>
				</section>

				<section>
					<h2>Présentation des Kick Off</h2>
					<p>La note du public: <a href="https://forms.gle/Z9dTuWTvSUzhymGk7">par ici</a></p>
				</section>
<!-- 
				<section>
					<h3>Gerer un groupe</h3>
					<p>Les différentes personnalités</p>
					<ul>
						<li>le passif</li>
						<li>le timide</li>
						<li>le démissionnaire</li>
						<li>l’agressif</li>
						<li>le dominateur</li>
						<li>le sur-dynamique</li>
					</ul>
				</section>

				<section>
					<h2>Analyse des tensions au sein du groupe</h2>
					<p>Origine de la tension</p>
					<p>Expression de la tension</p>
					<p>Décharge de la tension</p>
				</section>

				<section>
					<h3>Gérer un groupe en prenant en compte les besoins identitaires des membres</h3>
					<p>Besoin d'intégration</p>
					<p>Besoin de valorisation</p>
					<p>Besoin de contrôle</p>
					<p>Besoin d’individualisation</p>
				</section>

				<section>
					<h2>Actions à mettre en oeuvre</h2>
					<p>Etre transparent dans ses intentions </p>
					<p>Ne pas se laisser absorber ou fasciner par le sens immédiat du contenu </p>
					<p>Etre vigilant et « présent » intégralement à ce qui se passe ici et maintenant</p>
				</section>
				
				<section>
					<h2>Actions à mettre en oeuvre</h2>
					<p>Ne pas impliquer la personne personnellement</p>
					<p>Faire preuve d’empathie et de congruence </p>
					<p>Ne pas interpréter ce qui se passe</p>
				</section> -->


				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
