<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 2: Conceptualiser un projet</p>
					<p>Master 2 MIAGE</p>
				</section>
				<!-- Plan du cours -->
				<section>
					<h2>Loi de Murphy</h2>
					<p>Tout ce qui peut arriver, finira par arriver." Anticipez les risques et préparez des plans de contingence pour les imprévus.</p>
				</section>
				<section>
					<h2>Introduction</h2>
					<p>Qu'est-ce que l'entrepreneuriat ?</p>
				</section>
				<section>
					<h2>🥣 Cereal box</h2>
					<p>Retour sur vos cereal box</p>
				</section>
				<section>
					<h2>🥣 Cereal box</h2>
					<p>La note du public</p>
					<a href="https://forms.gle/LSqXuTJjpPqiqdc39">Lien du formulaire</a>
				</section>

				<section>
					<h2>📝 Définition</h2>
					<p>Conceptualiser un projet</p>
					<p><strong>Concept:</strong> Représentation mentale abstraite d'un objet, d'une idée conçue par l'esprit.</p>
				</section>
				<section>
					<h2>📝 Définition</h2>
					<p>Conceptualiser un projet</p>
					<ul>
						<li>📔 Trouver un support de conception?</li>
						<li>🤔 Partager le concept pour partager ses idées</li>
						<li>🪓 Prendre des decisions en équipe</li>
						<li>🔊 Présenter son projet</li>
					</ul>
				</section>
<!-- en tant que directeru de la r&d je dois vous former pour présenter votre projet au pdg -->
				<section>
					<h2>🙋 L'elevator pitch</h2>
					<p>Une méthode devenue indispensable pour créer des argumentaires persuasifs et faire passer un message rapidement !</p>
				</section>
				<section>
					<h2>🙋 L'elevator pitch</h2>
					<p><strong>Le principe:</strong> capter l'intérêt d'une personne que l'on croise dans un ascenseur</p>
					<p>Vous devez définir l'objectif de votre pitch avant tout.</p>
				</section>

				<section>
					<h3>📝 2 minutes pour convaincre</h3>
					<ul>
						<li>🎣 Accroche : 15 sec</li>
						<li>🚩 Problématique, besoin non satisfait : 30 sec</li>
						<li>🔍 Solutions existantes : 15 sec</li>
						<li>🚀 Votre solution : 15 sec</li>
						<li>⚖️ Avantages différenciateurs : 15 sec</li>
						<li>🤝 Conclusion, appel à action : 15 sec</li>
					</ul>
				</section>

				<section>
					<h3>💡 Astuces</h3>
					<ul>
						<li>🤔 Commencer par une question -> implication problèmatique</li>
						<li>🗨️ Faire une analogie -> donne de l'intérêt</li>
						<li>🍭 Personnaliser la conclusion -> être clair</li>
						<li>🔑 Eléments clés: implication et passion</li>
						<li>📰 Inclure des éléments de l'actualités</li>
					</ul>
				</section>

				<section>
					<h3>🏋️‍♀️ Exercice:</h3>
					<p>Préparer un pitch et présentez le.</p>
				</section>

				<section>
					<h3>📝 La vision produit</h3>
					<img class="r-stretch" src="images/vision_produit.png"/>
				</section>


				<section>
					<h3>📝 Lean Canvas</h3>
					<p>Un outil simple et efficace pour formaliser une stratégie produit en prenant compte de tous les aspects.</p>
				</section>

				<section>
					<h3>🚗 Exemple du LC d'uber</h3>
					<img class="r-stretch" src="images/Lean-canvas.png"/>
				</section>

				<section>
					<h3>🎯 1: Vos segments clientèle</h3>
					<ul>
						<li>Choisissez <strong>votre</strong> cible principale (les utilisateurs de votre produit)</li>
						<li>Focalisez-vous sur un seul segment mais avec des sous-profils</li>
						<li>Parmis votre segment, qui sont vos early adopter?</li>
						<li>Si plusieurs cibles: faire plusieurs lean canvas</li>
					</ul>
				</section>

				<section>
					<h3>😠 2: Les problèmes de votre cible</h3>
					<ul>
						<li>Definissez 3 problèmes que rencontre vos utilisateurs</li>
						<li>Definissez les alternatives existantes: comment font-ils aujourd'hui?</li>
						<li>Le but étant de proposer une meilleure solution</li>
					</ul>
				</section>

				<section>
					<h3>📈 3: La proposition de valeur unique</h3>
					<ul>
						<li>Un message clair, unique, convaincant qui transforme un visiteur en prospect </li>
						<li>Ce message explique en quoi la solution est unique.</li>
						<li>Determiner également le concept de haut niveau par une analogie (ex: spotify est le netflix de la musique)</li>
					</ul>
				</section>

				<section>
					<h3>😎 4: La solution</h3>
					<ul>
						<li>Definir une solution pour chaque problème énoncé.</li>
						<li>Doit faire écho à la partie "problèmes"</li>
						<li>N'entrez pas dans le détail</li>
					</ul>
				</section>

				<section>
					<h3>⚔️ 5: L'avantage déloyal</h3>
					<ul>
						<li>C'est ce que l'on a qui nous appartient et que l'on ne peut pas nous enlever.</li>
						<li>On le tourne à notre avantage dans le context donné.</li>
						<li>Ce qui ne peut être facilement copié ou acheté</li>
					</ul>
				</section>


				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Réaliser la vision produit et le Lean Canvas de votre projet</p>
				</section>
				<section>
					<ul>
						<li>Les <strong>Lean-canvas</strong> et les <strong>visions produits</strong> doivent être déposés sur le
							<a href="https://drive.google.com/drive/folders/1wscaZnKzKr9wTgn3temhbFlefB4nCX4R?usp=sharing" target="_blank">Google Drive</a> dédié.
						</li>
						<li><strong>Date Limite :</strong> Tous les fichiers doivent être déposés avant dimanche midi.</li>
						<li>Assurez-vous que vos fichiers sont correctement nommés et organisés dans un repertoire au nom de votre équipe.</li>
					</ul>
				</section>
				<section>
					<q>I'm not an Inventor. I just want to make things better.</q>
					<figcaption>Daniel Ek - CEO of Spotify</figcaption>
				</section>
				
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
