<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home -->
				<section>
					<h2>Management de projet</h2>
					<p>Séance 1: Découverte de l'entreprise</p>
					<p>Master 2 MIAGE</p>
				</section>
				<!-- Plan du cours -->
				<section>
					<h2>Plan du cours</h2>
					<ul>
						<li>10 séances ensemble</li>
						<li><a href="https://gitlab.com/miage-mproj">1 groupe Gitlab</a> (PR?)</li>
						<li><a href="https://discord.gg/5rU8Uen5">1 discord pour communiquer</a></li>
						<li>1 TP par semaine</li>
						<li>Un cours participatif imaginé par vos prédecesseurs</li>
						<li><a href="https://miage-mproj.pamula.fr">Les supports du cours en ligne</a></li>
						<li>30 heures de bonheur</li>
					</ul>
				</section>
				<section>
					<h2>Le site du cours</h2>
					<p>
						<h3><a href="https://miage-mproj.pamula.fr">https://miage-mproj.pamula.fr</a></h3>
					</p>
				</section>
				<section>
					<h2>Le serveur discord</h2>
					<p>
						<h3><a href="https://discord.gg/5rU8Uen5">https://discord.gg/5rU8Uen5</a></h3>
					</p>
				</section>
				<!-- Faisons connaissance -->
				<section>
					<h2>🎉 Présentation</h2>
					<h3>Noë Pamula</h3>
					<p style="font-size: 50%;">(noe.pamula#2658)</p>
					<ul>
						<li>👨‍🎓 Miagiste de 2013</li>
						<li>🧑‍💻 Développeur</li>
						<li>
							<div>
							<img style="width: 8%; 
										vertical-align: middle;
										margin: auto" 
								 src="images/talosi.svg"/>
							CTO chez <a href="https://talosi.com/">Talosi</a>
							</div>
						</li>
						<li>📚 Architecte Big Data</li>
						<li>🏢norsys➡️Davidson➡️<a href="https://talosi.com/">Talosi</a></li>
						<li>🔥🍖 / 🧱 / 🛠️🛖</li>
					</ul>
				</section>
				<section>
					<h2>🎉 Présentation</h2>
					<h3>A votre tour</h3>
					<ul>
						<li>👨‍🎓 Qui êtes vous?</li>
						<li>🏢 Votre entreprise</li>
						<li>⚗️ Votre expertise</li>
						<li>🏌️‍♂️ Votre/vos passion(s)</li>
						<li>🔮 Vous dans 10 ans</li>
					</ul>
				</section>
				<section>
					<h2>🙋 Vos attentes?</h2>
					<p>Qu'attendez-vous d'un cours de MPROJ?</p>
				</section>
				
				<section>
					<h2>🙋 Rappels sur la gestion de projet</h2>
					<p>Qu'avez-vous appris lors de votre cours de GP?</p>
				</section>
				<section>
					<h2>Rappels</h2>
					<ul>
						<li>agilité</li>
						<li>Waterfall</li>
						<li>estimation</li>
						<li>plan de charge</li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<h2>📝 Définition</h2>
					<p>🏭 Qu'est-ce qu'une entreprise?</p>
				</section>
				<section>
					<h2>🧑‍🚀 Inspiration</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/9oZUMzQDaw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				<section>
					<h2>📝 Définition</h2>
					<p>Qu'est-ce que le management de projet ?</p>
				</section>
				<section>
					<h2>📝 Définition</h2>
					<p>Gestion et management de projet : des concepts proches, mais différents.</p>
				</section>
				<section>
					<h2>📝 Définition</h2>
					<p>La gestion de projet est un ensemble de techniques, d’outils et de méthodes permettant de:</p>
					<ul>
						<li>Estimer et suivre un budget</li>
						<li>Éxécuter le contrat et négocier les avenants</li>
						<li>Planifier</li>
						<li>Piloter les risques</li>
						<li>Faire collaborer les parties prenantes</li>
						<li>Assurer un suivi opérationnel et financier</li>
					</ul>
				</section>
				<section>
					<h2>📝 Définition</h2>
					<p>Le management de projet englobe la gestion et la direction de projet auxquelles on ajoute:</p>
					<ul>
						<li>La dimension stratégique</li>
						<li>La conduite de projet</li>
						<li>L'animation des équipes</li>
					</ul>
				</section>
				<section>
					<h2>📝 Définition</h2>
					<p>Ce que l'on attend de ce cours</p>
					<ul>
						<li>Les bonnes pratiques en management de projets</li>
						<li>Savoir s'adapter au contexte</li>
						<li>Avoir les bon outils de pilotage d’un projet</li>
						<li>Être capable d'animer un atelier</li>
						<li>La construction et la modélisation d’un projet</li>
						<li>La qualité dans les projets</li>
						<li>Savoir s'adapter aux changements</li>
						<li>Savoir estimer les charges d’un projet</li>
						<li>L’agilité dans les projets</li>
					</ul>
				</section>
				<section>
					<h3>🔭 La vision du cours</h3>
					<img style="width: 100%;" src="images/schemacours.png"/>
				</section>
				<section>
					<h2>🗂️ Organisation du cours</h2>
					<ul>
						<li>La loi du jour(10min*)</li>
						<li>Sujet libre (30min*)</li>
						<li>Théorie et outils (1h30*)</li>
						<li>TP (1h*)</li>
						<li>Une pause au milieu</li>
						<li>C'est un cours participatif</li>
						<li>Une note chaque semaine via un google sheet</li>
						<li>Poser des questions</li>
					</ul>
					<p style="font-size: 50%;">* les temps donnés sont estimatifs, tout comme en gestion de projet réel, ils seront rarement respectés</p>
				</section>

				<section>
					<h2>📝 Evaluation</h2>
					<p>Critères de Notation</p>
					<ul>
						<ul>
							<li><strong>TP Hebdomadaires :</strong> Chaque semaine, un TP sera réalisé et noté.</li>
							<li><strong>Notation des TP des Camarades :</strong> Chaque semaine, vous participerez à la notation des TP de vos camarades. Vous recevrez des points pour la précision et l'équité de vos évaluations.</li>
						</ul>
					</ul>
				</section>
				<section>
					<ul>
						<ul>
							<li><strong>Interrogation Surprise :</strong> Au cours du semestre, une petite interrogation surprise portera sur les lois étudiées en cours.</li>
							<li><strong>Qualité de la Correction des TP des Camarades :</strong> Votre manière de corriger les TP de vos camarades sera évaluée pour sa justesse et constructivité.</li>
							<li><strong>Note sur l'Animation d'Atelier :</strong> Lors du dernier cours, vous animerez un atelier et serez noté sur votre capacité à engager et guider les autres.</li>
						</ul>
					</ul>
				</section>
				<section>
					<p>Ces critères sont destinés à évaluer à la fois vos compétences techniques et votre capacité à collaborer et à contribuer au succès de vos camarades.</p>
				</section>

				<section>
					<h2>🏋️‍♀️ TP</h2>
					<ul>
						<li><strong>Contexte :</strong> La classe se transforme en une entreprise innovante spécialisée dans l'informatique. Je joue le rôle du responsable de la cellule R&D de cette entreprise.</li>
						<li><strong>Objectif :</strong> Trouver la meilleure idée qui révolutionnera non seulement l'entreprise, mais peut-être aussi le monde entier.</li>
					</ul>
				</section>
				<section>
						<li><strong>Formation des Équipes :</strong> Vous devez former des équipes composées de 3 à 4 personnes maximum. La collaboration et l'échange d'idées seront essentiels pour la réussite de ce projet.</li>
						<li><strong>Présentation du Projet :</strong> Une fois votre équipe formée, vous vous concerterez pour développer votre idée et préparer une première présentation de votre projet. Cette présentation sera faite devant moi, en tant que chef de la cellule R&D, afin de discuter et affiner vos concepts.</li>
					</ul>
				</section>
				<section>
					<h2>🏋️‍♀️ TP</h2>
					<p>Réalisez une <a href="https://blog.myagilepartner.fr/index.php/2017/02/14/product-vision-box/">Cereal Box</a> de votre projet</p>
					<img class="r-stretch" src="images/boxagileux.jpg"/>
				</section>
				<section>
					<ul>
						<li>Trouvez un nom à votre équipe.</li>
						<li>Les <strong>cereal box</strong> (pdf ou image) doivent être déposés sur le
							<a href="https://drive.google.com/drive/folders/1miRmFudXY53odbi2B25kd6p7IMd32kph?usp=drive_link" target="_blank">Google Drive</a> dédié.
						</li>
						<li><strong>Date Limite :</strong> Tous les fichiers doivent être déposés avant dimanche midi.</li>
						<li>Assurez-vous que vos fichiers sont correctement nommés et organisés dans un repertoire au nom de votre équipe.</li>
					</ul>
				</section>
				<section>
					<q>Toutes les choses sont créées deux fois : une première fois mentalement, puis une seconde fois physiquement. La clé de la créativité, c'est de commencer avec la fin à l'esprit, avec une vision et un modèle du résultat désiré</q>
					<figcaption>Stephen Covey</figcaption>
				</section>
				
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
